·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.4       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                                                                                                │
·················|···············|··············|·············|·············|···············|··············
|  Contract      ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|···············|··············|·············|·············|···············|··············
|  OracleSolver  ·  addContract  ·           -  ·          -  ·     255529  ·            2  ·          -  │
·················|···············|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  OracleSolver                  ·           -  ·          -  ·    1033906  ·        3.4 %  ·          -  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·