·--------------------------------|----------------------------|-------------|------------------------------·
|      Solc version: 0.8.4       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas   │
·································|····························|·············|·······························
|  Methods                       ·               55 gwei/gas                ·       1.00 matic/matic       │
·················|···············|··············|·············|·············|··············|················
|  Contract      ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls     ·  matic (avg)  │
·················|···············|··············|·············|·············|··············|················
|  OracleSolver  ·  addContract  ·           -  ·          -  ·     255529  ·           2  ·         0.01  │
·················|···············|··············|·············|·············|··············|················
|  Deployments                   ·                                          ·  % of limit  ·               │
·································|··············|·············|·············|··············|················
|  OracleSolver                  ·           -  ·          -  ·    1033906  ·       3.4 %  ·         0.06  │
·--------------------------------|--------------|-------------|-------------|--------------|---------------·